MONGO_URL=mongodb+srv://Mishthi:<mishdb>@neutron.9rgztk2.mongodb.net/?retryWrites=true&w=majority&appName=Neutron
SECRET_KEY=c80b5a85-ab97-4739-bdd5-bb1275699dfe
GOOGLE_API_KEY=AIzaSyCN3m3vPQNOhqan1Vhqsgum6TH-dmxVgRo
